<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="224dp">
        <TextView
            android:layout_width="251dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Choose Color"
            android:id="@+id/textView" android:layout_row="1" android:layout_column="0"
            android:layout_columnSpan="4" android:singleLine="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:id="@+id/redtv" android:layout_row="2" android:layout_column="0"/>
        <SeekBar
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:id="@+id/redseekBar" android:layout_row="2" android:layout_column="1"
            android:max="255" android:progress="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/redselected" android:layout_row="2" android:layout_column="2"
            android:layout_gravity="left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"
            android:id="@+id/greentv" android:layout_row="3" android:layout_column="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/greenselected" android:layout_row="3" android:layout_column="2"/>
        <SeekBar
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:id="@+id/greenseekBar" android:layout_row="3" android:layout_column="1" android:progress="1"
            android:max="255"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blueselected" android:layout_row="4" android:layout_column="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:id="@+id/bluetv" android:layout_row="4" android:layout_column="0"/>
        <SeekBar
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:id="@+id/blueseekBar" android:layout_row="4" android:layout_column="1" android:max="255"
            android:progress="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectedColortv" android:layout_row="5" android:layout_column="0"
            android:layout_columnSpan="6" android:singleLine="false"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Color"
            android:id="@+id/setColor" android:layout_row="6" android:layout_column="0"
            android:layout_columnSpan="3"/>
    </GridLayout>

</LinearLayout>