<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="379dp"
        android:layout_height="33dp"
        android:text="CASEY LORIA LAB 12"
        app:layout_constraintBottom_toTopOf="@+id/GraphView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <view
        android:id="@+id/GraphView"
        class="com.dkg.casey.lab12_caseyloria.GraphView"
        android:layout_width="wrap_content"
        android:layout_height="200dp" />

    <view
        android:id="@+id/MyView"
        class="com.dkg.casey.lab12_caseyloria.MyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>